.shop-setup {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 150px;

  &__img {
    width: 50%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-weight: 500;
    font-size: 2.25rem; //36px;
  }

  &__p {
    color: #666666;
  }

  &__btn {
    font-weight: 500;
    max-width: 200px;
  }
}

@media only screen and(min-width:46.25rem) and(max-width: 63.938rem) {
  .shop-setup {
    flex-direction: column;
    gap: 50px;

    &__img {
      width: 100%;
    }

    &__content {
      width: 100%;
    }
  }
}

@media only screen and(max-width: 46.188rem) {
  .shop-setup {
    flex-direction: column;
    gap: 30px;

    &__img {
      width: 100%;
    }

    &__content {
      width: 100%;
    }
  }
}
